AWSTemplateFormatVersion: "2010-09-09" 
Description: Records0web cloudfront

Resources:
  CloudFrontCdnDist:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Origins: