AWSTemplateFormatVersion: "2010-09-09"
 
Description: Record table

Mapping:
  CapacityMapping:
    Setting:
      Read: 1
      Write: 1

Resources: 
  RecordTable:
    Type : AWS::DynamoDB::Table
    Properties:
      TableName: RecordTable
      AttributeDefinitions: 
        - AttributeName: HashKey
          AttributeType: S
      KeySchema:
        - AttributeName: HashKey
          KeyType: HASH
      ProvisionedThroughput: 
        ReadCapacityUnits: !FindInMap [CapacityMapping, Setting, Read]
        WriteCapacityUnits: !FindInMap [CapacityMapping, Setting, Write]
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      Tags:
        - { Key: version, Value: 1.0 }